SECRET_KEY=your_secret_key  # Flask secret key

CLIENT_ID=your-linkedin-client-id  # Linkedin Client ID
CLIENT_SECRET=your-linkedin-client-secret  # Linkedin Client Secret

DATABASE_URI = "sqlite:///...........some-path.../Project-gen/backend/instance/database.db"  # Sqlite Database url
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAIL_SERVER=smtp.gmail.com  # Mail server type
MAIL_PORT=587  # Port allocation for mail service
MAIL_USERNAME=your-mail-id  # Mail Username for service
MAIL_PASSWORD=your-mail-password  # Mail Password for service

AI_API_KEY=your-ai-api-key  # Cohere AI API KEY